# FinalWeather

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/csc/finalweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csc/finalweather/data/cache/: WeatherCache.kt
app/src/main/java/com/csc/finalweather/data/model/db/: CurrentWeatherTableDbModel.kt  DailyWeatherTableDbModel.kt
app/src/main/java/com/csc/finalweather/data/model/server/: CurrentForecastResponseModel.kt  DailyForecastResponseModel.kt  DailyItemModel.kt  LocationModel.kt  WeatherForecastResponseModel.kt
app/src/main/java/com/csc/finalweather/data/net/: WeatherApiHttpService.kt
app/src/main/java/com/csc/finalweather/data/repository/: WeatherDataRepository.kt
app/src/main/java/com/csc/finalweather/data/repository/datasource/: WeatherDataStoreFactory.kt
app/src/main/java/com/csc/finalweather/data/repository/datasource/local/: LocalWeatherDataStore.kt  LocalWeatherDataStoreImpl.kt
app/src/main/java/com/csc/finalweather/data/repository/datasource/remote/: RemoteWeatherDataStore.kt
app/src/main/java/com/csc/finalweather/domain/events/: WeatherForecastDataReadyEvent.kt
app/src/main/java/com/csc/finalweather/domain/mapper/: ModelMapperHelper.kt
app/src/main/java/com/csc/finalweather/domain/types/: IconType.kt  UnitType.kt
app/src/main/java/com/csc/finalweather/presentation/activity/: ForecastActivity.kt  SplashActivity.kt
app/src/main/java/com/csc/finalweather/presentation/adapter/: DailyWeatherRecyclerViewAdapter.kt
app/src/main/java/com/csc/finalweather/presentation/di/: WeatherAppComponent.kt  WeatherAppModule.kt  WeatherApplication.kt
app/src/main/java/com/csc/finalweather/presentation/presenter/: ForecastPresenter.kt  SplashPresenter.kt
app/src/main/java/com/csc/finalweather/presentation/utils/: AnimationUtils.kt  ExtensionUtils.kt  LocationUtils.kt  NetUtils.kt  PresentationUtils.kt
app/src/main/res/layout/: activity_forecast.xml  activity_splash.xml
app/src/main/res/layout-sw600dp/: activity_forecast.xml  activity_splash.xml
app/src/main/res/layout-sw720dp-land/: activity_forecast.xml  activity_splash.xml  item_daily_weather.xml
app/src/main/res/values-sw600dp/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/csc/finalweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
