// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    ext.kotlin_coroutines_version = '0.22.5'
    ext.google_support_version='27.0.0'
    ext.constraint_lib_version = '1.1.3'
    ext.anko_version='0.10.4'
    ext.rx_bus_version='1.0.1'
    ext.retrofit_version='2.4.0'
    ext.gson_version='2.7'
    ext.dagger_version='2.15'
    ext.objectboxVersion = '1.5.0'
    ext.gps_tracker_version = '2.0.4'


    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
